
  export const SELECT_START_DESTINATION = "SELECT_START_DESTINATION";
  export const SELECT_END_DESTINATION = "SELECT_END_DESTINATION";
  export const RETRIVE_ALL_DESTINATIONS = "RETRIVE_ALL_DESTINATIONS";
  export const CALCULATE_PLAN = "CALCULATE_PLAN";
  export const UPDATE_PLAN_PARAMETERS = "UPDATE_PLAN_PARAMETERS";
  export const NOTHING_TO_DO= "NOTHING_TO_DO";
  export const SEARCH_ATT_FILTER_CLEAN= "SEARCH_ATT_FILTER_CLEAN";
  